<?php
define('CORE_APP', "Application");
include("../../../bootstrap_cli.php");

$message = new \Core\Email\Message();

$message->to("james_yost@cable.comcast.com");
$message->from("james_yost@cable.comcast.com");
$message->subject("Test Queue Message");
$message->body("This is a test generated by the CNM API Email Queue");
$message->queue();
